{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection":
    "Data Source=SHREYANSH-PC\\SQLEXPRESS;Initial Catalog=RoleBaseAuth;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "this-is-a-long-and-secure-jwt-secret-key-64-characters-min123455",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "EmailSettings": {
    "FromEmail": "guy.mills@ethereal.email",
    "Password": "fA9Q36jfBVnTHBHPHe",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": "587"
  }

}